# android-workshop

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/me/yamsafer/android_team/yamsafer_workshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yamsafer/android_team/yamsafer_workshop/: GoogleSigninManager.java  MainActivity.java  MessageItemViewHolder.java  MessagesAdapter.java  SignInActivity.java  UserMessage.java
app/src/main/java/me/yamsafer/android_team/yamsafer_workshop/activity/: MainActivity.java  SignInActivity.java
app/src/main/java/me/yamsafer/android_team/yamsafer_workshop/adapter/: MessagesRecyclerAdapter.java
app/src/main/java/me/yamsafer/android_team/yamsafer_workshop/model/: UserMessage.java
app/src/main/java/me/yamsafer/android_team/yamsafer_workshop/viewholder/: MessageViewHolder.java
app/src/main/res/drawable/: ic_person_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  item_message.xml  message_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/yamsafer/android_team/yamsafer_workshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
